.figure{width:100%;height:100%;grid-column:1/3}#app{display:grid;grid-template-columns:1fr 1fr}#footer,#header,#options{grid-column:1/3}#app>#log-check{text-align:center}#regions{grid-column:1/1;grid-row:1}#options input[type=range]{width:50%}@media only screen and (min-width:600px){#app{grid-template-columns:200px min(calc(100vw - 200px),80vh)}#app #header{grid-row:1;grid-column:2}#app>#log-check{grid-row:1;grid-column:1}#regions{grid-column:1;grid-row:2}#app .figure{grid-column:2;height:50vh}}